{
    "name": "Procrain.Geometry",
    "rootNamespace": "Procrain",
    "references": [
        "GUID:d95f62dca18902045bd3f2c6a5898a9d",
        "GUID:7f7b2cf5ee3a5414cbb09596b1fee914",
        "GUID:a7adaf89cbc238348aa7047394acc30d",
        "GUID:6013b65da9e979c438e8f1694431bb0b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}