{
  "name": "Procrain.MeshGeneration",
  "rootNamespace": "",
  "references": [
    "GUID:2665a8d13d1b3f18800f46e256720795",
    "GUID:d8b63aba1907145bea998dd612889d6b",
    "GUID:b41b7865b149c7d4b9c749c4446a484a",
    "GUID:a6245a649dbd77945a7c456417a40bdb",
    "GUID:19096656ae734cc4cbcb15af4c9348d8"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}