{
    "name": "Procrain.MapDisplay",
    "rootNamespace": "Procrain",
    "references": [
        "GUID:7f9a9de32b1bf754cb15b0cced54475d",
        "GUID:b41b7865b149c7d4b9c749c4446a484a",
        "GUID:a6245a649dbd77945a7c456417a40bdb",
        "GUID:8e56582fd59963847b3cb4d5600b8406",
        "GUID:d95f62dca18902045bd3f2c6a5898a9d",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}