{
    "name": "Procrain.MapDisplay",
    "rootNamespace": "Procrain",
    "references": [
        "GUID:b41b7865b149c7d4b9c749c4446a484a",
        "GUID:a6245a649dbd77945a7c456417a40bdb",
        "GUID:8e56582fd59963847b3cb4d5600b8406",
        "GUID:19096656ae734cc4cbcb15af4c9348d8",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:d95f62dca18902045bd3f2c6a5898a9d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}